* {
    font: "JetBrainsMono Nerd Font 12";
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
    baseopacity: #11111b95;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 50%;
    height: 500px;
    padding: 15;
    background-color: @baseopacity;
    border-radius: 25;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @mauve;
    border-radius: 25;
    padding: 2px;
}

prompt {
    background-color: @mauve;
    color: @crust;
    padding: 25;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20;
    text-color: @base;
    background-color: @mauve;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 10;
    background-color: transparent;
    text-color: @sky;
    border-radius: 25;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @sky;
    text-color: @base;
    border-radius: 25;
}

mode-switcher {
    spacing: 0;
    background-color: @base;
    padding: 5;
    border-radius: 25;
}

button {
    padding: 10;
    text-color: @sky;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 25;
}

button selected {
  background-color: @mauve;
  text-color: @base;
}

message {
    background-color: transparent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @sky;
    background-color: @base;
    border-radius: 25;
}
